/* General Application Style */
QWidget {
    font-family: 'Inter', sans-serif;
    color: #333;
    background-color: transparent;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F7FF, stop:1 #FFFFFF);
}

/* Glass Card Style */
#glassCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    min-width: 400px;
    max-width: 500px;
}

/* Typography */
#welcomeTitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

#welcomeSubtitle {
    font-size: 14px;
    color: #666;
}

#headerTitle {
    font-size: 20px;
    font-weight: 500;
}

#appName {
    font-size: 12px;
    color: #666;
}

#cardTitle {
    font-size: 20px;
    font-weight: 500;
}

#cardDescription {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

#formLabel {
    font-size: 14px;
    font-weight: 500;
}

#formDescription {
    font-size: 12px;
    color: #666;
    margin-top: 2px;
}

#companyName {
    font-size: 14px;
    font-weight: 500;
}

#companyCnpj, #companyAliquota {
    font-size: 12px;
    color: #666;
}

#uploadTitle {
    font-size: 14px;
    font-weight: 500;
}

#uploadDescription {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

#fileLabel {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* Form elements */
QLineEdit {
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: white;
    selection-background-color: #3498DB;
}

QLineEdit:focus {
    border: 1px solid #3498DB;
}

QComboBox {
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: white;
    selection-background-color: #3498DB;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border-left-width: 0px;
}

#companyInfoBox {
    background-color: #F5F7FA;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
}

/* Buttons */
QPushButton {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    height: 40px;
}

QPushButton:hover {
    background-color: #3498DB;
}

#button-default {
    background-color: #3498DB;
    color: white;
    border: none;
}

#button-default:hover {
    background-color: #2980B9;
}

#button-outline {
    background-color: transparent;
    color: #3498DB;
    border: 1px solid #3498DB;
}

#button-outline:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

#button-primary {
    background-color: #3498DB;
    color: white;
    border: none;
}

#button-primary:hover {
    background-color: #2980B9;
}

#backButton {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 5px;
    qproperty-iconSize: 20px;
}

#backButton:hover {
    background-color: #F0F0F0;
}

#uploadButton {
    background-color: #F5F7FA;
    border: 1px dashed #CCCCCC;
    color: #666;
}

#uploadButton:hover {
    background-color: #EAEEF2;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    text-align: center;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #3498DB;
    border-radius: 3px;
}
