/* Estilos Gerais */
QWidget {
    font-family: 'Inter', sans-serif;
    color: #E0E0E0;
    background-color: #121212;
}

QMainWindow {
    background: #181818;
}

/* Glass Card Style */
#glassCard {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    min-width: 400px;
    max-width: 500px;
    padding: 20px;
}

/* Tipografia */
#welcomeTitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #E0E0E0;
}

#welcomeSubtitle {
    font-size: 14px;
    color: #B0B0B0;
}

#headerTitle {
    font-size: 20px;
    font-weight: 500;
    color: #E0E0E0;
}

#appName {
    font-size: 12px;
    color: #B0B0B0;
}

/* Formulários */
QLineEdit, QComboBox {
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #222222;
    color: #E0E0E0;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #D32F2F;
}

/* Botões */
QPushButton {
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    background-color: #D32F2F;
    color: white;
}

QPushButton:hover {
    background-color: #B71C1C;
}

QPushButton#button-outline {
    background-color: transparent;
    color: #D32F2F;
    border: 1px solid #D32F2F;
}

QPushButton#button-outline:hover {
    background-color: rgba(211, 47, 47, 0.2);
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    text-align: center;
    height: 16px;
    background-color: #222222;
}

QProgressBar::chunk {
    background-color: #D32F2F;
    border-radius: 3px;
}
